QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/6 \
    /usr/include/x86_64-linux-gnu/c++/6 \
    /usr/include/c++/6/backward \
    /usr/lib/gcc/x86_64-linux-gnu/6/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/6/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/6 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 17
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 6
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/6 \
    /usr/include/x86_64-linux-gnu/c++/6 \
    /usr/include/c++/6/backward \
    /usr/lib/gcc/x86_64-linux-gnu/6/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/6/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include \
    E:/Qt/Tools/llvm-mingw1706_64/include/c++/v1 \
    E:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include \
    E:/Qt/Tools/llvm-mingw1706_64/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/6 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib \
    E:/Qt/Tools/llvm-mingw1706_64/lib/clang/17 \
    E:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib \
    E:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/mingw/lib \
    E:/Qt/Tools/llvm-mingw1706_64/lib
